<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zv9-wg-7IY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Time Circuits View Controller-->
        <scene sceneID="53l-x4-at9">
            <objects>
                <viewController id="zv9-wg-7IY" customClass="TimeCircuitsViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyl-8n-fJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xEW-1N-BlE">
                                <rect key="frame" x="88.666666666666686" y="94" width="236.66666666666663" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bG8-HP-Q0U" userLabel="Destination SV">
                                        <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="89.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESTINATION TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-o4-jbk">
                                                <rect key="frame" x="30.666666666666657" y="0.0" width="175.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 25 2050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-xZ-ptH">
                                                <rect key="frame" x="0.0" y="44" width="236.66666666666666" height="45.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" red="0.53063531091370564" green="0.14643606993733585" blue="0.077546521412449443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-WZ-O43" userLabel="Present SV">
                                        <rect key="frame" x="8" y="129.66666666666666" width="221" height="89.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENT TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYt-5h-PXl">
                                                <rect key="frame" x="42.666666666666671" y="0.0" width="135.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB 17 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-uG-y5n">
                                                <rect key="frame" x="0.0" y="44.000000000000028" width="221" height="45.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" red="0.014844866129403226" green="0.42778394670050757" blue="0.090290568107662575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mww-ml-QYl" userLabel="Last Time SV">
                                        <rect key="frame" x="14.666666666666657" y="259.33333333333331" width="207.33333333333334" height="89.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST TIME DEPARTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-3w-YxM">
                                                <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-AK-SUl">
                                                <rect key="frame" x="0.0" y="44" width="207.33333333333334" height="45.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                                <color key="textColor" red="0.52041230095174895" green="0.56511738577309645" blue="0.047583269251237757" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-6r-OyD" userLabel="Speed SV">
                                <rect key="frame" x="141" y="493.00000000000006" width="132" height="93.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgQ-Ec-P83">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-d3-Nbg">
                                        <rect key="frame" x="0.0" y="48" width="132" height="45.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="50"/>
                                        <color key="textColor" red="0.53063531090000005" green="0.14643606989999999" blue="0.077546521409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qgQ-Ec-P83" firstAttribute="centerX" secondItem="7LS-6r-OyD" secondAttribute="centerX" id="y6r-ev-hc1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-4T-oJO" userLabel="Button SV">
                                <rect key="frame" x="57" y="636.66666666666663" width="300" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-Z7-PKX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="25"/>
                                        <state key="normal" title="SET DESTINATION TIME"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-zS-yCj">
                                        <rect key="frame" x="0.0" y="57" width="300" height="47"/>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="38"/>
                                        <state key="normal" title="-TRAVEL BACK-"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7re-uY-GIZ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delorean" translatesAutoresizingMaskIntoConstraints="NO" id="asd-gk-hYO">
                                <rect key="frame" x="132" y="750.66666666666663" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asd-gk-hYO" secondAttribute="height" multiplier="30:11" id="eTC-qg-1vy"/>
                                    <constraint firstAttribute="width" constant="150" id="z0B-US-baP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1PN-4T-oJO" firstAttribute="top" secondItem="7LS-6r-OyD" secondAttribute="bottom" constant="50" id="5yt-mj-C8P"/>
                            <constraint firstItem="1PN-4T-oJO" firstAttribute="centerX" secondItem="pyl-8n-fJl" secondAttribute="centerX" id="BpB-bf-yab"/>
                            <constraint firstItem="asd-gk-hYO" firstAttribute="top" secondItem="1PN-4T-oJO" secondAttribute="bottom" constant="10" id="Q94-cC-zFD"/>
                            <constraint firstItem="xEW-1N-BlE" firstAttribute="centerX" secondItem="pyl-8n-fJl" secondAttribute="centerX" id="S7j-Iz-fiR"/>
                            <constraint firstItem="xEW-1N-BlE" firstAttribute="top" secondItem="kYx-bA-Ak1" secondAttribute="top" constant="50" id="XPl-l2-fpb"/>
                            <constraint firstItem="asd-gk-hYO" firstAttribute="centerX" secondItem="pyl-8n-fJl" secondAttribute="centerX" id="dhD-rl-Ms4"/>
                            <constraint firstItem="7LS-6r-OyD" firstAttribute="centerX" secondItem="pyl-8n-fJl" secondAttribute="centerX" id="e75-Jh-VU6"/>
                            <constraint firstItem="7LS-6r-OyD" firstAttribute="top" secondItem="xEW-1N-BlE" secondAttribute="bottom" constant="50" id="uBu-Uz-efL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kYx-bA-Ak1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37u-bg-Hai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="142.63392857142856"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="EFc-ai-dti">
            <objects>
                <viewController id="GCz-Rj-c9B" customClass="DatePickerViewController" customModule="OutaTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9j-1M-CG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4VB-Ny-RCC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNL-Ml-L2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="delorean" width="805" height="297"/>
    </resources>
</document>
